# dubbodemo

./: pom.xml
src/main/java/com/xl/: App.java
src/main/java/com/xl/provider/: DemoServiceImpl.java
